{"flutter":{"platforms":{"android":{"default":{"projectId":"aura-85cf6","appId":"1:900831518210:android:bc470b968afeff5f7bd11b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aura-85cf6","appId":"1:900831518210:ios:e05927aaca4feaa27bd11b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aura-85cf6","configurations":{"android":"1:900831518210:android:bc470b968afeff5f7bd11b","ios":"1:900831518210:ios:e05927aaca4feaa27bd11b","web":"1:900831518210:web:ff8d9ee9751107647bd11b"}}}}}}